PORT="8090"
DB_PASSWORD="Chubaca2023"

------------ Cosas de mario: ----------------
DB_NAME="donantes"
DB_USER="mario"
DB_HOST="localhost"
DB_DIALECT="mysql"

JWT_PRIVATEKEY="V0y4gV1taRl4T0cARr4"

EMAIL_ACCOUNT="auxiliardaw2@gmail.com"
EMAIL_PASSWORD="yjiivqqdpwuiisev"
------------ Cosas de Alejandro: ------------
DB_DATABASE_ALEJANDRO = "donantes_puertollano"
DB_TABLE_APTO_SANGRE = "preguntas"
DB_USER_ALEJANDRO="Alejandro"
DB_PORT = 3306