PORT="8090"

DB_NAME="donantes"
DB_USER="mario"
DB_PASSWORD="Chubaca2022"
DB_HOST="localhost"
DB_DIALECT="mysql"

JWT_PRIVATEKEY="V0y4gV1taRl4T0cARr4"

EMAIL_ACCOUNT="auxiliardaw2@gmail.com"
EMAIL_PASSWORD="yjiivqqdpwuiisev"

# CRYPTO_ALGORITHM="aes-256-cbc"
# CRYPTO_KEY="11b0118ed97aee4b6c5c72f0b58b7129832ddf595c99986064d7447100f89929"

# PORT="8090"

# DB_NAME="donantes_puertollano"
# DB_USER="user"
# DB_PASSWORD="test"
# DB_HOST="192.168.100.7"
# DB_PORT=3306
# DB_MAXCONNECTIONS=5
# DB_DATABASE="donantes_puertollano"
